# chillflix-indexer

./: .dockerignore  .env.example  .gitignore  CHANGES.md  Dockerfile  Makefile  Readme.md  env.properties  fly.toml  pom.xml
.github/workflows/: docker-build-push.yml
migration/: general.sql
src/main/java/com/chillflix/indexer/: IndexerApplication.java
src/main/java/com/chillflix/indexer/config/: CorsConfig.java  MetricsConfig.java  SpringDocConfig.java
src/main/java/com/chillflix/indexer/controller/: MovieController.java  MusicController.java  MusicTrackController.java  SeriesController.java  SeriesEpisodeController.java  VideoController.java  VideoGameController.java
src/main/java/com/chillflix/indexer/dto/: MovieDTO.java  MusicDTO.java  MusicTrackDTO.java  SeriesDTO.java  SeriesEpisodeDTO.java  VideoDTO.java  VideoGameDTO.java
src/main/java/com/chillflix/indexer/entities/: Movie.java  Music.java  MusicTrack.java  Series.java  SeriesEpisode.java  Video.java  VideoGame.java
src/main/java/com/chillflix/indexer/exception/: EpisodeNotFoundException.java  GenericMediaNotFoundException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  MusicNotFoundException.java  MusicTrackNotFoundException.java  SeriesEpisodeNotFoundException.java  SeriesNotFoundException.java  ValidationException.java  VideoGameNotFoundException.java  VideoNotFoundException.java
src/main/java/com/chillflix/indexer/mapper/: MovieMapper.java  MusicMapper.java  MusicTrackMapper.java  SeriesEpisodeMapper.java  SeriesMapper.java  VideoGameMapper.java  VideoMapper.java
src/main/java/com/chillflix/indexer/models/: MediaType.java  Movie.java  TmdbSearchRequest.java
src/main/java/com/chillflix/indexer/repository/: MovieRepository.java  MusicRepository.java  MusicTrackRepository.java  SeriesEpisodeRepository.java  SeriesRepository.java  VideoGameRepository.java  VideoRepository.java
src/main/java/com/chillflix/indexer/service/: MovieService.java  MusicService.java  MusicTrackService.java  SeriesEpisodeService.java  SeriesService.java  VideoGameService.java  VideoService.java
src/main/java/com/chillflix/indexer/util/: MovieValidationUtil.java  MusicValidationUtil.java  SeriesValidationUtil.java  VideoGameValidationUtil.java  VideoValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/chillflix/controller/: MovieControllerTest.java
src/test/java/com/chillflix/indexer/: IndexerApplicationTests.java
src/test/resources/: application-test.properties
